<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.springblast</groupId>
    <artifactId>springblast-kafka</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>shared-models</artifactId>
  <name>Shared Models</name>
  <description>Shared DTOs for Kafka producer and consumer</description>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Optional: Lombok for @Data, etc. -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
