<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.springblast</groupId>
    <artifactId>springblast-kafka</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>producer-service</artifactId>
  <name>Producer Service</name>
  <description>REST API that publishes WriteEvents to Kafka</description>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Spring Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Kafka Producer -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>

    <!-- OpenAPI/Swagger -->
<!--    <dependency>-->
<!--      <groupId>org.springdoc</groupId>-->
<!--      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>-->
<!--      <version>${springdoc.version}</version>-->
<!--    </dependency>-->

    <!-- Shared DTO -->
    <dependency>
      <groupId>com.springblast</groupId>
      <artifactId>shared-models</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
