# ========== Server ==========
server.port=8080
spring.application.name=producer-service

# ========== Kafka Configuration ==========
spring.kafka.bootstrap-servers=localhost:9092

# Topic name used in KafkaProducerService.java
app.topic.name=write-events

# ========== Kafka Serialization ==========
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ========== Swagger / OpenAPI ==========
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
