<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.springblast</groupId>
  <artifactId>springblast-kafka</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>SpringBlast Kafka JDBC Pipeline</name>

  <modules>
    <module>shared-models</module>
    <module>producer-service</module>
    <module>consumer-service</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.4.5</spring.boot.version>
    <springdoc.version>2.2.0</springdoc.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Inherit dependency versions from Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Spring Boot plugin for all child modules -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
